{
  "name": "soulpatchjs",
  "version": "0.0.1",
  "description": "A tiny version of Barba.JS",
  "main": "src/soulpatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/soulpatch.js --minified -o dist/soulpatch.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidmonta/SoulPatchJS.git"
  },
  "keywords": [
    "Barba",
    "SoulPatch",
    "PJAX",
    "PAJAX"
  ],
  "author": "Sidmonta <sidmonta.15@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidmonta/SoulPatchJS/issues"
  },
  "homepage": "https://github.com/sidmonta/SoulPatchJS#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2"
  }
}
